# cloudQuiz

./: .gitignore  README.adoc  build.sh  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/kotlin/org/douglas/quiz/api/: ApiApplication.kt  CorsGlobalConfiguration.kt
api/src/main/kotlin/org/douglas/quiz/api/controller/: QuizController.kt
api/src/main/kotlin/org/douglas/quiz/api/dto/: Question.kt  Quiz.kt
api/src/main/kotlin/org/douglas/quiz/api/service/: QuizService.kt
api/src/main/resources/: bootstrap.yml
api/src/test/kotlin/org/douglas/quiz/api/: ApiApplicationTests.kt
front/: Dockerfile  pom.xml
front/src/main/kotlin/org/douglas/quiz/front/: FrontApplication.kt  ThymeleafConfiguration.kt  WebClientConfiguration.kt
front/src/main/kotlin/org/douglas/quiz/front/controller/: QuizController.kt
front/src/main/kotlin/org/douglas/quiz/front/service/: QuizService.kt
front/src/main/kotlin/org/douglas/quiz/front/view/: Question.kt  Quiz.kt
front/src/main/resources/: bootstrap.yml
front/src/main/resources/public/css/: main.css
front/src/main/resources/templates/: index.html  quizzes.html
front/src/main/resources/templates/main/: layout.html
guardian/admin/: Dockerfile  pom.xml
guardian/admin/src/main/kotlin/org/douglas/quiz/guardian/admin/: AdminApplication.kt
guardian/admin/src/main/resources/: bootstrap.yml
guardian/config/: Dockerfile  pom.xml
guardian/config/src/main/kotlin/org/douglas/quiz/guardian/config/: ConfigApplication.kt
guardian/config/src/main/resources/: application.yml
guardian/config/src/main/resources/config/API/: application.yml
guardian/config/src/main/resources/config/API/compose/: application.yml
guardian/config/src/main/resources/config/FRONT/: application.yml
guardian/config/src/main/resources/config/FRONT/compose/: application.yml
guardian/config/src/main/resources/config/GUARDIAN-ADMIN/: application.yml
repository/: pom.xml
repository/src/main/kotlin/org/douglas/quiz/repository/model/: Question.kt  Quiz.kt
repository/src/main/kotlin/org/douglas/quiz/repository/repository/: QuizRepository.kt
repository/src/test/kotlin/org/douglas/quiz/repository/: RepositoryApplicationTests.kt
